【校训】
重庆邮电大学校训：修德、博学、求实、创新。

【图书馆】
图书馆开放时间：周一至周五 8:00-22:00，周末 9:00-21:00。法定节假日另行通知。

【奖学金】
国家奖学金金额：8000元/年。评选要求：成绩排名前10%，无违纪记录。

【宿舍】
本科宿舍为4-6人间，配备空调、独立卫浴。热水供应时间：18:00-23:00。

【食堂】
一食堂位于风雨操场旁，主打川菜；二食堂在宿舍区，有清真窗口。营业时间：7:00-21:30。

【校医院】
校医院地址：校内西南角。门诊时间：8:30-11:30，14:30-17:30（周末仅上午）。

【快递】
快递点位于南门右侧“菜鸟驿站”，取件码短信通知。营业时间：9:00-20:00。

【教务处】
教务处电话：023-62461114。地址：信息科技大楼3楼。办理学籍/成绩相关业务。

【校园卡】
校园卡补办：携带学生证至后勤集团101室，工本费15元。挂失电话：62460000。

【心理咨询】
心理中心预约：拨打62461999或微信公众号“重邮心理”预约。地址：学生发展中心2楼






















